% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ant_link}
``Apache {A}nt,'' \url{http://ant.apache.org/}, accessed: 2015-07-15.

\bibitem{lucene_link}
``Apache {Lucene},'' \url{http://lucene.apache.org/core/}, accessed:
  2015-07-15.

\bibitem{aspectj_link}
``{AspectJ},'' \url{http://eclipse.org/aspectj/}, accessed: 2015-07-15.

\bibitem{cobertura_link}
``Cobertura: A code coverage utility for {Java}.''
  \url{http://cobertura.github.io/cobertura/}, accessed: 2015-07-15.

\bibitem{jdt_link}
``Eclipse {Java} development tools ({JDT}),''
  \url{http://www.eclipse.org/jdt/}, accessed: 2015-07-15.

\bibitem{stopword_link}
``Mysql 5.6 full-text stopwords,''
  \url{http://dev.mysql.com/doc/refman/5.6/en/fulltext-stopwords.html},
  accessed: 2015-07-15.

\bibitem{rhino_link}
``Rhino,'' \url{http://developer.mozilla.org/en-US/docs/Rhino}, accessed:
  2015-07-15.

\bibitem{Abreu:2009}
\BIBentryALTinterwordspacing
R.~Abreu, P.~Zoeteweij, R.~Golsteijn, and A.~J.~C. van Gemund, ``A practical
  evaluation of spectrum-based fault localization,'' \emph{Journal of Systems
  and Software}, vol.~82, no.~11, pp. 1780--1792, Nov. 2009. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.jss.2009.06.035}
\BIBentrySTDinterwordspacing

\bibitem{AnvikHM05}
\BIBentryALTinterwordspacing
J.~Anvik, L.~Hiew, and G.~C. Murphy, ``Coping with an open bug repository,'' in
  \emph{Proceedings of the 2005 OOPSLA Workshop on Eclipse Technology
  eXchange}, ser. Eclipse '05.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2005, pp. 35--39. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1117696.1117704}
\BIBentrySTDinterwordspacing

\bibitem{Artzi2010}
\BIBentryALTinterwordspacing
S.~Artzi, J.~Dolby, F.~Tip, and M.~Pistoia, ``Directed test generation for
  effective fault localization,'' in \emph{Proceedings of the 19th
  International Symposium on Software Testing and Analysis}, ser. ISSTA
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  49--60. [Online]. Available: \url{http://doi.acm.org/10.1145/1831708.1831715}
\BIBentrySTDinterwordspacing

\bibitem{Artzi:2010:PFL:1806799.1806840}
\BIBentryALTinterwordspacing
S.~Artzi, J.~Dolby, F.~Tip, and M.~Pistoia, ``Practical fault localization for
  dynamic web applications,'' in \emph{Proceedings of the 32nd ACM/IEEE
  International Conference on Software Engineering - Volume 1}, ser. ICSE
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  265--274. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1806799.1806840}
\BIBentrySTDinterwordspacing

\bibitem{Bank1981}
\BIBentryALTinterwordspacing
R.~E. Bank and D.~J. Rose, ``Global approximate newton methods,''
  \emph{Numerische Mathematik}, vol.~37, no.~2, pp. 279--295, Jun. 1981.
  [Online]. Available: \url{http://dx.doi.org/10.1007/BF01398257}
\BIBentrySTDinterwordspacing

\bibitem{Benjamini1995thecontrol}
\BIBentryALTinterwordspacing
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: A
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society Series B (Methodological)}, vol.~57, no.~1, pp.
  289--300, 1995. [Online]. Available: \url{http://dx.doi.org/10.2307/2346101}
\BIBentrySTDinterwordspacing

\bibitem{CZ05}
\BIBentryALTinterwordspacing
H.~Cleve and A.~Zeller, ``Locating causes of program failures,'' in
  \emph{Proceedings of the 27th International Conference on Software
  Engineering}, ser. ICSE '05.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2005, pp. 342--351. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1062455.1062522}
\BIBentrySTDinterwordspacing

\bibitem{Collins:2002:LRA:599615.599689}
\BIBentryALTinterwordspacing
M.~Collins, R.~E. Schapire, and Y.~Singer, ``Logistic regression, adaboost and
  bregman distances,'' \emph{Machine Learning}, vol.~48, no. 1-3, pp. 253--285,
  Sep. 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1013912006537}
\BIBentrySTDinterwordspacing

\bibitem{DallmeierZ07}
\BIBentryALTinterwordspacing
V.~Dallmeier and T.~Zimmermann, ``Extraction of bug localization benchmarks
  from history,'' in \emph{Proceedings of the 20nd IEEE/ACM International
  Conference on Automated Software Engineering}, ser. ASE '07.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 433--436. [Online].
  Available: \url{http://doi.acm.org/10.1145/1321631.1321702}
\BIBentrySTDinterwordspacing

\bibitem{DitRP13}
\BIBentryALTinterwordspacing
B.~Dit, M.~Revelle, and D.~Poshyvanyk, ``Integrating information retrieval,
  execution and link analysis algorithms to improve feature location in
  software,'' \emph{Empirical Software Engineering}, vol.~18, no.~2, pp.
  277--309, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10664-011-9194-4}
\BIBentrySTDinterwordspacing

\bibitem{Goodfellow2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{Hallac:2015:NLC:2783258.2783313}
\BIBentryALTinterwordspacing
D.~Hallac, J.~Leskovec, and S.~Boyd, ``Network lasso: Clustering and
  optimization in large graphs,'' in \emph{Proceedings of the 21th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  387--396. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2783258.2783313}
\BIBentrySTDinterwordspacing

\bibitem{svmrank}
\BIBentryALTinterwordspacing
T.~Joachims, ``Optimizing search engines using clickthrough data,'' in
  \emph{Proceedings of the Eighth ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 133--142. [Online].
  Available: \url{http://doi.acm.org/10.1145/775047.775067}
\BIBentrySTDinterwordspacing

\bibitem{JH05}
\BIBentryALTinterwordspacing
J.~A. Jones and M.~J. Harrold, ``Empirical evaluation of the tarantula
  automatic fault-localization technique,'' in \emph{Proceedings of the 20th
  IEEE/ACM International Conference on Automated Software Engineering}, ser.
  ASE '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005,
  pp. 273--282. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1101908.1101949}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1137/1.9780898718898}
\BIBentryALTinterwordspacing
C.~Kelley, \emph{Solving Nonlinear Equations with Newton's Method}.\hskip 1em
  plus 0.5em minus 0.4em\relax Society for Industrial and Applied Mathematics,
  2003. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9780898718898}
\BIBentrySTDinterwordspacing

\bibitem{Kellogg16}
\BIBentryALTinterwordspacing
M.~Kellogg, ``Combining bug detection and test case generation,'' in
  \emph{Proceedings of the 24th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering}, ser. ISSTA '16, Seattle, WA, USA,,
  2016, pp. 1124--1126. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2950290.2983970}
\BIBentrySTDinterwordspacing

\bibitem{Kochhar:2016:PEA:2931037.2931051}
\BIBentryALTinterwordspacing
P.~S. Kochhar, X.~Xia, D.~Lo, and S.~Li, ``Practitioners' expectations on
  automated fault localization,'' in \emph{Proceedings of the 25th
  International Symposium on Software Testing and Analysis}, ser. ISSTA
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  165--176. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2931037.2931051}
\BIBentrySTDinterwordspacing

\bibitem{le2015synergizing}
\BIBentryALTinterwordspacing
T.~B. Le, X.~D. Le, D.~Lo, and I.~Beschastnikh, ``Synergizing specification
  miners through model fissions and fusions,'' in \emph{Proceedings of the 30th
  IEEE/ACM International Conference on Automated Software Engineering}, ser.
  ASE '15, Lincoln, NE, USA,, 2015, pp. 115--125. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ASE.2015.83}
\BIBentrySTDinterwordspacing

\bibitem{Le:2015:IRS:2786805.2786880}
\BIBentryALTinterwordspacing
T.-D.~B. Le, R.~J. Oentaryo, and D.~Lo, ``Information retrieval and spectrum
  based bug localization: Better together,'' in \emph{Proceedings of the 10th
  Joint Meeting on Foundations of Software Engineering}, ser. ESEC/FSE
  '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  579--590. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2786805.2786880}
\BIBentrySTDinterwordspacing

\bibitem{LeWL13}
T.-D.~B. Le, S.~Wang, and D.~Lo, ``Multi-abstraction concern localization,'' in
  \emph{Proceeding of IEEE International Conference on Software Maintenance},
  ser. ICSM '13, vol.~00.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos,
  CA, USA: IEEE Computer Society, 2014, pp. 364--367.

\bibitem{LAZJ03}
\BIBentryALTinterwordspacing
B.~Liblit, A.~Aiken, A.~X. Zheng, and M.~I. Jordan, ``Bug isolation via remote
  program sampling,'' in \emph{Proceedings of the ACM SIGPLAN 2003 Conference
  on Programming Language Design and Implementation}, ser. PLDI '03.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 141--154.
  [Online]. Available: \url{http://doi.acm.org/10.1145/781131.781148}
\BIBentrySTDinterwordspacing

\bibitem{Libl+05}
\BIBentryALTinterwordspacing
B.~Liblit, M.~Naik, A.~X. Zheng, A.~Aiken, and M.~I. Jordan, ``Scalable
  statistical bug isolation,'' in \emph{Proceedings of the 2005 ACM SIGPLAN
  Conference on Programming Language Design and Implementation}, ser. PLDI
  '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp.
  15--26. [Online]. Available: \url{http://doi.acm.org/10.1145/1065010.1065014}
\BIBentrySTDinterwordspacing

\bibitem{LYFHM05}
\BIBentryALTinterwordspacing
C.~Liu, X.~Yan, L.~Fei, J.~Han, and S.~P. Midkiff, ``Sober: Statistical
  model-based bug localization,'' in \emph{Proceedings of the 10th European
  Software Engineering Conference Held Jointly with 13th ACM SIGSOFT
  International Symposium on Foundations of Software Engineering}, ser.
  ESEC/FSE-13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2005, pp. 286--295. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1081706.1081753}
\BIBentrySTDinterwordspacing

\bibitem{LiuMPR07}
\BIBentryALTinterwordspacing
D.~Liu, A.~Marcus, D.~Poshyvanyk, and V.~Rajlich, ``Feature location via
  information retrieval based filtering of a single scenario execution trace,''
  in \emph{Proceedings of the 20nd {IEEE/ACM} International Conference on
  Automated Software Engineering}, ser. ASE '07.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 234--243. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1321631.1321667}
\BIBentrySTDinterwordspacing

\bibitem{LuciaLJB10}
\BIBentryALTinterwordspacing
Lucia, D.~Lo, L.~Jiang, and A.~Budi, ``Comprehensive evaluation of association
  measures for fault localization,'' in \emph{Proceedings of the 2010 IEEE
  International Conference on Software Maintenance}, ser. ICSM '10.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2010, pp. 1--10. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICSM.2010.5609542}
\BIBentrySTDinterwordspacing

\bibitem{LuciaLJTB14}
\BIBentryALTinterwordspacing
Lucia, D.~Lo, L.~Jiang, F.~Thung, and A.~Budi, ``Extended comprehensive study
  of association measures for fault localization,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~2, pp. 172--219, 2014. [Online].
  Available: \url{http://dx.doi.org/10.1002/smr.1616}
\BIBentrySTDinterwordspacing

\bibitem{LuciaLX14}
\BIBentryALTinterwordspacing
Lucia, D.~Lo, and X.~Xia, ``Fusion fault localizers,'' in \emph{Proceedings of
  the 29th ACM/IEEE International Conference on Automated Software
  Engineering}, ser. ASE '14.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2014, pp. 127--138. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2642937.2642983}
\BIBentrySTDinterwordspacing

\bibitem{Lukins:2010:BLU:1824820.1824850}
\BIBentryALTinterwordspacing
S.~K. Lukins, N.~A. Kraft, and L.~H. Etzkorn, ``Bug localization using latent
  dirichlet allocation,'' \emph{Information and Software Technology}, vol.~52,
  no.~9, pp. 972--990, Sep. 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.infsof.2010.04.002}
\BIBentrySTDinterwordspacing

\bibitem{Manning2008}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2008.

\bibitem{MarcusM03}
\BIBentryALTinterwordspacing
A.~Marcus and J.~I. Maletic, ``Recovering documentation-to-source-code
  traceability links using latent semantic indexing,'' in \emph{Proceedings of
  the 25th International Conference on Software Engineering}, ser. ICSE
  '03.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2003, pp. 125--135. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=776816.776832}
\BIBentrySTDinterwordspacing

\bibitem{kocaguneli2012value}
T.~Menzies, E.~Kocaguneli, and J.~W. Keung, ``On the value of ensemble effort
  estimation,'' \emph{IEEE Transactions on Software Engineering}, vol.~38, pp.
  1403--1416, 2012.

\bibitem{worksforme}
Mozilla, ``Bug fields,''
  \url{https://bugzilla.mozilla.org/page.cgi?id=fields.html}, accessed:
  2015-03-16.

\bibitem{Murphy:2012:MLP:2380985}
K.~P. Murphy, \emph{Machine Learning: A Probabilistic Perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2012.

\bibitem{ParninO11}
\BIBentryALTinterwordspacing
C.~Parnin and A.~Orso, ``Are automated debugging techniques actually helping
  programmers?'' in \emph{Proceedings of the 2011 International Symposium on
  Software Testing and Analysis}, ser. ISSTA '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 199--209. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2001420.2001445}
\BIBentrySTDinterwordspacing

\bibitem{PoshyvanykGMAR07}
\BIBentryALTinterwordspacing
D.~Poshyvanyk, Y.-G. Guéhéneuc, A.~Marcus, G.~Antoniol, and V.~Rajlich,
  ``Feature location using probabilistic ranking of methods based on execution
  scenarios and information retrieval.'' \emph{IEEE Transactions on Software
  Engineering}, vol.~33, no.~6, pp. 420--432, 2007. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/tse/tse33.html#PoshyvanykGMAR07}
\BIBentrySTDinterwordspacing

\bibitem{rahman2014comparing}
\BIBentryALTinterwordspacing
F.~Rahman, S.~Khatri, E.~T. Barr, and P.~Devanbu, ``Comparing static bug
  finders and statistical prediction,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}, ser. ICSE '14.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 424--434.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2568225.2568269}
\BIBentrySTDinterwordspacing

\bibitem{Ramos1999}
J.~Ramos, ``Using tf-idf to determine word relevance in document queries,''
  Department of Computer Science, Rutgers University, 23515 BPO Way,
  Piscataway, NJ, 08855e, Tech. Rep., 2003.

\bibitem{Rao:2011:RSL:1985441.1985451}
\BIBentryALTinterwordspacing
S.~Rao and A.~Kak, ``Software libraries for bug localization: A comparative
  study of generic and composite text models,'' in \emph{Proceedings of the 8th
  Working Conference on Mining Software Repositories}, ser. MSR '11.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 43--52.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1985441.1985451}
\BIBentrySTDinterwordspacing

\bibitem{Renegar:2001:MVI:502968}
J.~Renegar, \emph{A Mathematical View of Interior-point Methods in Convex
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia, PA, USA:
  Society for Industrial and Applied Mathematics, 2001.

\bibitem{RR03}
\BIBentryALTinterwordspacing
M.~Renieris and S.~P. Reiss, ``Fault localization with nearest neighbor
  queries.'' in \emph{Proceedings of the 18th {IEEE} International Conference
  on Automated Software Engineering}, ser. ASE '03.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2003, pp. 30--39. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/kbse/ase2003.html#RenierisR03}
\BIBentrySTDinterwordspacing

\bibitem{SahaLKP13}
\BIBentryALTinterwordspacing
R.~K. Saha, M.~Lease, S.~Khurshid, and D.~E. Perry, ``Improving bug
  localization using structured information retrieval,'' in \emph{Proceeding of
  28th {IEEE/ACM} International Conference on Automated Software Engineering},
  ser. ASE '13, Silicon Valley, CA, USA, November 11-15, 2013, pp. 345--355.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ASE.2013.6693093}
\BIBentrySTDinterwordspacing

\bibitem{SaltonWY75}
G.~Salton, A.~Wong, and C.~S. Yang, ``A vector space model for automatic
  indexing,'' \emph{Magazine Communications of the ACM}, vol.~18, no.~11, pp.
  613--620, 1975.

\bibitem{Sisman:2012:IVH:2664446.2664454}
\BIBentryALTinterwordspacing
B.~Sisman and A.~C. Kak, ``Incorporating version histories in information
  retrieval based bug localization,'' in \emph{Proceedings of the 9th IEEE
  Working Conference on Mining Software Repositories}, ser. MSR '12.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2012, pp.
  50--59. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2664446.2664454}
\BIBentrySTDinterwordspacing

\bibitem{P80}
K.~Sparck~Jones and P.~Willett, Eds., \emph{Readings in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA:
  Morgan Kaufmann Publishers Inc., 1997.

\bibitem{tassey02economic}
G.~Tassey, ``The economic impacts of inadequate infrastructure for software
  testing,'' National Institute of Standards and Technology, Tech. Rep., 2002.

\bibitem{ThungWLJ12}
F.~Thung, S.~Wang, D.~Lo, and L.~Jiang, ``An empirical study of bugs in machine
  learning systems,'' in \emph{Proceedings of the 23rd {IEEE} International
  Symposium on Software Reliability Engineering}, ser. ISSRE '12, Dallas, TX,
  USA, November 27-30, 2012, pp. 271--280.

\bibitem{WL14}
\BIBentryALTinterwordspacing
S.~Wang and D.~Lo, ``Version history, similar report, and structure: Putting
  them together for improved bug localization,'' in \emph{Proceedings of 22nd
  International Conference on Program Comprehension}, ser. ICPC '14.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 53--63.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2597008.2597148}
\BIBentrySTDinterwordspacing

\bibitem{WangLL14}
\BIBentryALTinterwordspacing
S.~Wang, D.~Lo, and J.~Lawall, ``Compositional vector space models for improved
  bug localization,'' in \emph{Proceedings of 30th {IEEE} International
  Conference on Software Maintenance and Evolution}, ser. ICSME '14, Victoria,
  BC, Canada, 2014, pp. 171--180. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICSME.2014.39}
\BIBentrySTDinterwordspacing

\bibitem{Wilcoxon1945}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\bibitem{XiaZLZ13}
X.~Xia, X.~Zhou, D.~Lo, and X.~Zhao, ``An empirical study of bugs in software
  build systems,'' in \emph{Proceedings of the 13th International Conference on
  Quality Software}, ser. ICQS '13, Najing, China, 2013, pp. 200--203.

\bibitem{XieCKX13}
\BIBentryALTinterwordspacing
X.~Xie, T.~Y. Chen, F.-C. Kuo, and B.~Xu, ``A theoretical analysis of the risk
  evaluation formulas for spectrum-based fault localization,'' \emph{ACM
  Transactions on Software Engineering and Methodology}, vol.~22, no.~4, pp.
  31:1--31:40, Oct. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2522920.2522924}
\BIBentrySTDinterwordspacing

\bibitem{XieKCYH13}
\BIBentryALTinterwordspacing
X.~Xie, F.-C. Kuo, T.~Y. Chen, S.~Yoo, and M.~Harman, ``Provably optimal and
  human-competitive results in sbse for spectrum based fault localisation.'' in
  \emph{Proceeding of the 5th International Symposium Search Based Software
  Engineering}, ser. SSBSE '13, G.~Ruhe and Y.~Zhang, Eds., vol. 8084.\hskip
  1em plus 0.5em minus 0.4em\relax St. Petersburg, Russia: Springer, 2013, pp.
  224--238. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/ssbse/ssbse2013.html#XieKCYH13}
\BIBentrySTDinterwordspacing

\bibitem{XuanM14}
\BIBentryALTinterwordspacing
J.~Xuan and M.~Monperrus, ``Learning to combine multiple ranking metrics for
  fault localization,'' in \emph{Proceedings of the 30th {IEEE} International
  Conference on Software Maintenance and Evolution}, ser. ICSME '14, Victoria,
  BC, Canada, 2014, pp. 191--200. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICSME.2014.41}
\BIBentrySTDinterwordspacing

\bibitem{YeBL14}
X.~Ye, R.~C. Bunescu, and C.~Liu, ``Learning to rank relevant files for bug
  reports using domain knowledge,'' in \emph{Proceedings of the 22nd {ACM}
  {SIGSOFT} International Symposium on Foundations of Software Engineering},
  ser. FSE '14, Hong Kong, China, 2014, pp. 689--699.

\bibitem{Yoo12}
\BIBentryALTinterwordspacing
S.~Yoo, ``Evolving human competitive spectra-based fault localisation
  techniques,'' in \emph{Proceedings of the 4th International Conference on
  Search Based Software Engineering}, ser. SSBSE '12.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2012, pp. 244--258.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-33119-0_18}
\BIBentrySTDinterwordspacing

\bibitem{Zeller2002a}
\BIBentryALTinterwordspacing
A.~Zeller, ``Isolating cause-effect chains from computer programs,'' in
  \emph{Proceedings of the 10th ACM SIGSOFT Symposium on Foundations of
  Software Engineering}, ser. SIGSOFT '02/FSE-10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2002, pp. 1--10. [Online]. Available:
  \url{http://doi.acm.org/10.1145/587051.587053}
\BIBentrySTDinterwordspacing

\bibitem{ZH02}
\BIBentryALTinterwordspacing
A.~Zeller and R.~Hildebrandt, ``Simplifying and isolating failure-inducing
  input,'' \emph{IEEE Transaction on Software Engineering}, vol.~28, no.~2, pp.
  183--200, Feb. 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1109/32.988498}
\BIBentrySTDinterwordspacing

\bibitem{Zhou:2012:BFM:2337223.2337226}
\BIBentryALTinterwordspacing
J.~Zhou, H.~Zhang, and D.~Lo, ``Where should the bugs be fixed? - more accurate
  information retrieval-based bug localization based on bug reports,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}, ser. ICSE '12.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2012, pp. 14--24. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2337223.2337226}
\BIBentrySTDinterwordspacing

\end{thebibliography}
