\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{AnvikHM05}
\citation{tassey02economic}
\citation{Rao:2011:RSL:1985441.1985451}
\citation{Sisman:2012:IVH:2664446.2664454}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{JH05}
\citation{Abreu:2009}
\citation{RR03}
\citation{ZH02}
\citation{Zeller2002a}
\citation{CZ05}
\citation{LAZJ03}
\citation{Libl+05}
\citation{LYFHM05}
\citation{worksforme}
\citation{Rao:2011:RSL:1985441.1985451}
\citation{Sisman:2012:IVH:2664446.2664454}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{JH05}
\citation{Abreu:2009}
\citation{RR03}
\citation{ParninO11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ThungWLJ12}
\citation{XiaZLZ13}
\citation{ParninO11}
\citation{Le:2015:IRS:2786805.2786880}
\citation{Hallac:2015:NLC:2783258.2783313}
\citation{PoshyvanykGMAR07}
\citation{DitRP13}
\citation{YeBL14}
\citation{XuanM14}
\citation{Rao:2011:RSL:1985441.1985451}
\citation{Sisman:2012:IVH:2664446.2664454}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{jdt_link}
\citation{SahaLKP13}
\citation{stopword_link}
\citation{P80}
\citation{Ramos1999}
\citation{cobertura_link}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec.prelim}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IR-Based Bug Localization}{3}{subsection.2.1}}
\newlabel{sec.IR-based}{{2.1}{3}{IR-Based Bug Localization}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bug Report 54460 of Apache Ant}}{3}{figure.1}}
\newlabel{fig:bug_example}{{1}{3}{Bug Report 54460 of Apache Ant}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Statistics for Program Element $e$}}{3}{table.1}}
\newlabel{tab:sbfl_matrix}{{1}{3}{Raw Statistics for Program Element $e$}{table.1}{}}
\newlabel{eqn:cosine_sim}{{1}{3}{IR-Based Bug Localization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrum-Based Bug Localization}{3}{subsection.2.2}}
\newlabel{sec.spectrum-based}{{2.2}{3}{Spectrum-Based Bug Localization}{subsection.2.2}{}}
\citation{JH05}
\citation{Le:2015:IRS:2786805.2786880}
\citation{Le:2015:IRS:2786805.2786880}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw Statistic Description}}{4}{table.2}}
\newlabel{tab:sbfl_notations}{{2}{4}{Raw Statistic Description}{table.2}{}}
\newlabel{eqn:tarantula}{{2}{4}{Spectrum-Based Bug Localization}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}{section.3}}
\newlabel{sec.approach}{{3}{4}{Proposed Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed NetML framework}}{4}{figure.2}}
\newlabel{fig:framework}{{2}{4}{The proposed NetML framework}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrator Model}{4}{subsection.3.1}}
\newlabel{sec.generalized_adaptive}{{3.1}{4}{Integrator Model}{subsection.3.1}{}}
\newlabel{eq:aml_plus}{{3}{4}{Integrator Model}{equation.3.3}{}}
\citation{Collins:2002:LRA:599615.599689}
\citation{Murphy:2012:MLP:2380985}
\citation{Murphy:2012:MLP:2380985}
\citation{Murphy:2012:MLP:2380985}
\citation{Le:2015:IRS:2786805.2786880}
\citation{Hallac:2015:NLC:2783258.2783313}
\citation{doi:10.1137/1.9780898718898}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function}{5}{subsection.3.2}}
\newlabel{subsec:objective}{{3.2}{5}{Objective Function}{subsection.3.2}{}}
\newlabel{eq:NL_lossfunc}{{4}{5}{Objective Function}{equation.3.4}{}}
\newlabel{eq:entropy}{{5}{5}{Objective Function}{equation.3.5}{}}
\newlabel{eq:ridge}{{6}{5}{Objective Function}{equation.3.6}{}}
\newlabel{eq:netlasso}{{7}{5}{Objective Function}{equation.3.7}{}}
\newlabel{eq:newton}{{9}{5}{Objective Function}{equation.3.9}{}}
\newlabel{eqn:update_u}{{11}{5}{Objective Function}{equation.3.11}{}}
\newlabel{eqn:update_v}{{12}{5}{Objective Function}{equation.3.12}{}}
\newlabel{eqn:grad_u}{{13}{5}{Objective Function}{equation.3.13}{}}
\newlabel{eqn:hess_u}{{14}{5}{Objective Function}{equation.3.14}{}}
\newlabel{eqn:grad_v}{{15}{5}{Objective Function}{equation.3.15}{}}
\newlabel{eqn:hess_v}{{16}{5}{Objective Function}{equation.3.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive learning of the NetML integrator}}{6}{algorithm.1}}
\newlabel{alg:network_lasso}{{1}{6}{Objective Function}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Learning}{6}{subsection.3.3}}
\newlabel{sec:learning}{{3.3}{6}{Adaptive Learning}{subsection.3.3}{}}
\citation{Bank1981}
\citation{Renegar:2001:MVI:502968}
\citation{Renegar:2001:MVI:502968}
\citation{Le:2015:IRS:2786805.2786880}
\citation{Ramos1999}
\citation{Le:2015:IRS:2786805.2786880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{7}{subsection.3.4}}
\newlabel{subsec:feature}{{3.4}{7}{Feature Extraction}{subsection.3.4}{}}
\newlabel{eq:sum_vsm_susp}{{21}{7}{Feature Extraction}{equation.3.21}{}}
\newlabel{eq:ss}{{23}{7}{Feature Extraction}{equation.3.23}{}}
\citation{aspectj_link}
\citation{ant_link}
\citation{lucene_link}
\citation{rhino_link}
\citation{DallmeierZ07}
\citation{DallmeierZ07}
\citation{worksforme}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{Manning2008}
\citation{Rao:2011:RSL:1985441.1985451}
\citation{Sisman:2012:IVH:2664446.2664454}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{Le:2015:IRS:2786805.2786880}
\citation{Wilcoxon1945}
\citation{Benjamini1995thecontrol}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Description}}{8}{table.3}}
\newlabel{tab:dataset}{{3}{8}{Dataset Description}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graph Construction}{8}{subsection.3.5}}
\newlabel{subsec:graph}{{3.5}{8}{Graph Construction}{subsection.3.5}{}}
\newlabel{eqn:edge_b}{{24}{8}{Graph Construction}{equation.3.24}{}}
\newlabel{eqn:edge_m}{{25}{8}{Graph Construction}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments }{8}{section.4}}
\newlabel{sec.exp}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}}
\newlabel{sec:dataset}{{4.1}{8}{Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics and Settings}{8}{subsection.4.2}}
\newlabel{sec:metrics}{{4.2}{8}{Evaluation Metrics and Settings}{subsection.4.2}{}}
\citation{Le:2015:IRS:2786805.2786880}
\citation{PoshyvanykGMAR07}
\citation{LiuMPR07}
\citation{DitRP13}
\citation{DitRP13}
\citation{YeBL14}
\citation{XuanM14}
\citation{DitRP13}
\citation{svmrank}
\citation{YeBL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Questions}{9}{subsection.4.3}}
\newlabel{sec:rqs}{{4.3}{9}{Research Questions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RQ1: How Effective is NetML Compared to Other State-of-the-Art Techniques?}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RQ2: Do Feature Components of NetML Contribute toward Its Overall Performance?}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}RQ3: How Effective is the NetML Integrator?}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}RQ4: What is the Effect of Varying the Number of Neighbors $K$ on the Performance of NetML?}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RQ1: Comparisons of NetML with Other Techniques}{9}{subsubsection.4.4.1}}
\newlabel{sec:rq_benchmark}{{4.4.1}{9}{RQ1: Comparisons of NetML with Other Techniques}{subsubsection.4.4.1}{}}
\citation{Kochhar:2016:PEA:2931037.2931051}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top N results of different bug localization methods}}{10}{table.4}}
\newlabel{tab:result_top_N}{{4}{10}{Top N results of different bug localization methods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Average Precision (MAP) results of different bug localization methods}}{10}{table.5}}
\newlabel{tab:result_map}{{5}{10}{Mean Average Precision (MAP) results of different bug localization methods}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The $p$-values of the Wilcoxon test applying the BH procedure on various pairs of bug localization methods}}{10}{table.6}}
\newlabel{tab:wilcoxon_methods}{{6}{10}{The $p$-values of the Wilcoxon test applying the BH procedure on various pairs of bug localization methods}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}RQ2: Contribution of Feature Components}{10}{subsubsection.4.4.2}}
\newlabel{sec:rq_feature}{{4.4.2}{10}{RQ2: Contribution of Feature Components}{subsubsection.4.4.2}{}}
\citation{PoshyvanykGMAR07}
\citation{LiuMPR07}
\citation{DitRP13}
\citation{MarcusM03}
\citation{JH05}
\citation{PoshyvanykGMAR07}
\citation{MarcusM03}
\citation{LiuMPR07}
\citation{DitRP13}
\citation{Rao:2011:RSL:1985441.1985451}
\citation{Lukins:2010:BLU:1824820.1824850}
\citation{LeWL13}
\citation{Sisman:2012:IVH:2664446.2664454}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{WL14}
\citation{WangLL14}
\citation{YeBL14}
\citation{Lukins:2010:BLU:1824820.1824850}
\citation{Rao:2011:RSL:1985441.1985451}
\citation{SaltonWY75}
\citation{Sisman:2012:IVH:2664446.2664454}
\citation{Zhou:2012:BFM:2337223.2337226}
\citation{SahaLKP13}
\citation{WL14}
\citation{YeBL14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}RQ3: Comparisons among Integrator Models}{11}{subsubsection.4.4.3}}
\newlabel{sec:rq_integrator}{{4.4.3}{11}{RQ3: Comparisons among Integrator Models}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}RQ4: Effect of Varying Number of Neighbors}{11}{subsubsection.4.4.4}}
\newlabel{sec:rq2_neighbor}{{4.4.4}{11}{RQ4: Effect of Varying Number of Neighbors}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{11}{subsection.4.5}}
\newlabel{sec:threats}{{4.5}{11}{Discussion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Number of Failed Test Cases and Its Impact}{11}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Threats to Internal Validity}{11}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}}
\newlabel{sec.related}{{5}{11}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-Modal Feature Location}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IR-Based Bug Localization}{11}{subsection.5.2}}
\citation{YeBL14}
\citation{JH05}
\citation{Abreu:2009}
\citation{LuciaLJB10}
\citation{LuciaLJTB14}
\citation{Libl+05}
\citation{LYFHM05}
\citation{Artzi2010}
\citation{Artzi:2010:PFL:1806799.1806840}
\citation{ZH02}
\citation{Zeller2002a}
\citation{CZ05}
\citation{LuciaLX14}
\citation{JH05}
\citation{Abreu:2009}
\citation{LuciaLJB10}
\citation{LuciaLJTB14}
\citation{XieCKX13}
\citation{Yoo12}
\citation{XieKCYH13}
\citation{XuanM14}
\citation{XieCKX13}
\citation{Yoo12}
\citation{XieKCYH13}
\citation{PoshyvanykGMAR07}
\citation{XuanM14}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Contributions of feature components in NetML and AML}}{12}{table.7}}
\newlabel{tab:AML_variants}{{7}{12}{Contributions of feature components in NetML and AML}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparisons among different integrator models}}{12}{table.8}}
\newlabel{tab:result_svmrank}{{8}{12}{Comparisons among different integrator models}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $p$-values of the Wilcoxon test applying the BH procedure on various pairs integrator models}}{12}{table.9}}
\newlabel{tab:wilcoxon_integrator}{{9}{12}{The $p$-values of the Wilcoxon test applying the BH procedure on various pairs integrator models}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectrum-Based Bug Localization}{12}{subsection.5.3}}
\citation{kocaguneli2012value}
\citation{rahman2014comparing}
\citation{le2015synergizing}
\citation{Kellogg16}
\citation{Goodfellow2016}
\bibstyle{IEEEtranS}
\bibdata{main,pbuglocator,faultlocal,IEEEabrv}
\bibcite{ant_link}{1}
\bibcite{lucene_link}{2}
\bibcite{aspectj_link}{3}
\bibcite{cobertura_link}{4}
\bibcite{jdt_link}{5}
\bibcite{stopword_link}{6}
\bibcite{rhino_link}{7}
\bibcite{Abreu:2009}{8}
\bibcite{AnvikHM05}{9}
\bibcite{Artzi2010}{10}
\bibcite{Artzi:2010:PFL:1806799.1806840}{11}
\bibcite{Bank1981}{12}
\bibcite{Benjamini1995thecontrol}{13}
\bibcite{CZ05}{14}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of varying the number of nearest neighbors on NetML and AML}}{13}{table.10}}
\newlabel{tab:varying_neighbors}{{10}{13}{Effect of varying the number of nearest neighbors on NetML and AML}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Related Studies}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}{section.6}}
\newlabel{sec.conclusion}{{6}{13}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\bibcite{Collins:2002:LRA:599615.599689}{15}
\bibcite{DallmeierZ07}{16}
\bibcite{DitRP13}{17}
\bibcite{Goodfellow2016}{18}
\bibcite{Hallac:2015:NLC:2783258.2783313}{19}
\bibcite{svmrank}{20}
\bibcite{JH05}{21}
\bibcite{doi:10.1137/1.9780898718898}{22}
\bibcite{Kellogg16}{23}
\bibcite{Kochhar:2016:PEA:2931037.2931051}{24}
\bibcite{le2015synergizing}{25}
\bibcite{Le:2015:IRS:2786805.2786880}{26}
\bibcite{LeWL13}{27}
\bibcite{LAZJ03}{28}
\bibcite{Libl+05}{29}
\bibcite{LYFHM05}{30}
\bibcite{LiuMPR07}{31}
\bibcite{LuciaLJB10}{32}
\bibcite{LuciaLJTB14}{33}
\bibcite{LuciaLX14}{34}
\bibcite{Lukins:2010:BLU:1824820.1824850}{35}
\bibcite{Manning2008}{36}
\bibcite{MarcusM03}{37}
\bibcite{kocaguneli2012value}{38}
\bibcite{worksforme}{39}
\bibcite{Murphy:2012:MLP:2380985}{40}
\bibcite{ParninO11}{41}
\bibcite{PoshyvanykGMAR07}{42}
\bibcite{rahman2014comparing}{43}
\bibcite{Ramos1999}{44}
\bibcite{Rao:2011:RSL:1985441.1985451}{45}
\bibcite{Renegar:2001:MVI:502968}{46}
\bibcite{RR03}{47}
\bibcite{SahaLKP13}{48}
\bibcite{SaltonWY75}{49}
\bibcite{Sisman:2012:IVH:2664446.2664454}{50}
\bibcite{P80}{51}
\bibcite{tassey02economic}{52}
\bibcite{ThungWLJ12}{53}
\bibcite{WL14}{54}
\bibcite{WangLL14}{55}
\bibcite{Wilcoxon1945}{56}
\bibcite{XiaZLZ13}{57}
\bibcite{XieCKX13}{58}
\bibcite{XieKCYH13}{59}
\bibcite{XuanM14}{60}
\bibcite{YeBL14}{61}
\bibcite{Yoo12}{62}
\bibcite{Zeller2002a}{63}
\bibcite{ZH02}{64}
\bibcite{Zhou:2012:BFM:2337223.2337226}{65}
